.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.layout {
  display: flex; 
  flex-direction: column;
  min-height: 100vh; 
}

header{
  position:sticky; 
  top: 0;
  z-index: 1000; 
  background-color: #b1c5a4;
  width: 100vw;
  padding: 2vh 2vw; 
}

.top-nav{
  display: flex; 
  align-items: center; 
  justify-content: space-between;
}

.topNavButtons{
  float:right; 
}

.sidebar-content{
  display: none; 
  width:fit-content; 
  position: fixed; 
  right: 0px; 
  top: 0px;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  opacity: 0;
  height: 100vh; 
  z-index: 1000; 
  background-color: #c4f5a4;
  transition-property: display opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transition-behavior: allow-discrete;
}

.sidebar-content[open]{
  display: flex; 
  opacity: 1;

  @starting-style{
    opacity: 0;
  }
}

.top-nav-sidebar-button{ 
  width: 100%;
}

.top-nav-sidebar-switch{
  display: none; 
  margin-right: 4vw; 
}

.top-nav-sidebar-switch img{
  width: auto; 
  height: auto; 
  max-width: 5vw;
  max-height: 5vh;
  aspect-ratio: 1/1;
}

.sidebar-content a{
  width: calc(100% - 8vw);
  margin: 3vh 4vw;
}

#nav-icon{
  height: auto; 
  width: 20vw;
  max-width: 150px;
}

.top-nav-button{
  margin: 0px 10px; 
  font-family: 'Lato'; 
}

main {
  display: flex; 
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1; 
}

form{
  display: flex; 
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  padding: 5vh 5vw;
  margin: 5vh 0; 
  width: fit-content;
  max-width: 100vw;
  background-color: white; 
}

.form-item {
  display: flex; 
  width: 100%; 
  margin: 2vh 0; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* .form-item input {
  width: 100%; 
} */

.form-input-error-container{
  display: flex; 
  flex: 1; 
  flex-direction: column;
  text-align: center;
}

.form-item  select, .form-item input {
  flex:1; 
}

.error-message { 
  color: red; 
  margin-left: auto; 
  margin-right: auto;
  margin-bottom: 0px;
}

.form-item button {
  margin-left: auto;
  margin-right: auto; 
}

#connect_wallet {
  float: right;
  margin-right: 10px;
}

#proj_Name {
  margin-left: 10px;
  font-family: "Inter", sans-serif;
}

#create_button {
  text-align: right;
}

#proj_Name {
  color: white;
}

.card_content {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.mainContent {
  width: 80vw;
  margin: 10vh auto;
  flex: 1; 
}

.project-highlights-container {
  display: grid;
  margin: 0px 50px;
  grid-template-columns: 1fr 1fr; 
}

.project-highlights { 
  margin: 20px 30px; 
  text-align: center;
}

.main-content{
  display:flex; 
  flex: 1; 
  flex-direction: column;
  justify-content: space-evenly;
  width:100%; 
  max-width: 100vw;
  margin: 0px 40vw; 
}

.main-content-container{
  margin: 20px 20vw;  
  width: fit-content; 
  display: flex;
  flex-direction: column;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgb(136, 241, 127) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgb(186, 255, 25) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  font-size: 18px; 
  max-width: 100vw;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  margin-left: 2vw; 
}

.home-page{
  display: flex; 
  flex-direction: column;
  align-items: center;
  flex: 1; 
  width: 80vw;
  margin: 3vh;
}

.home-page-item-container{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw 2vh;
  width: 80vw;
  flex: 0; 
}

.home-buttons-container{
  text-align: center;
  display:flex; 
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%; 
  border-radius: 15px;
  border-color: rgb(41, 186, 41);
  border-width: 5px;
  border-style: solid;
  background-color: white;
  padding: 20px;
  height: 15vh; 
  padding: 1vh 0px; 
  margin: 2vh 0; 
}

button{
  display: flex; 
  justify-content: center;
  border-radius: 5px;
  border-color: white;
  background-color: rgb(41, 186, 41);
  font-weight: bold;
  color:white; 
  border-width: 2px;
  border-style: solid;
}

a {
  text-decoration: none;
}

@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

.performance-analysis-information{
  display: flex; 
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  width: 70vw; 
  border-radius: 15px;
  border-color: rgb(41, 186, 41);
  border-width: 5px;
  border-style: solid;
  background-color: white;
  padding: 2vh 5vw;
  text-align: center;
  margin: 2vh 0px; 
}

.performance-analysis-page input {
  margin: 2vh 0; 
}

.performance-analysis-item{
  text-align: left;
}

.performance-analysis-item h3 {
  color: rgb(211, 25, 25);
}

.performance-analysis-title{
  justify-self: center;
  align-self: center;
}

.loading-mask{
  display: flex; 
  justify-content: center;
  align-items: center;
  position: fixed; 
  top: 0px; 
  left: 0px; 
  width: 100vw; 
  height: 100vh; 
  background-color: rgba(255,255,255,0.5);
  z-index: 1001; 
  opacity: 0.8; 
}

@keyframes wave {
  2% {
      transform: translateX(1);
  }

  25% {
      transform: translateX(-25%);
  }

  50% {
      transform: translateX(-50%);
  }

  75% {
      transform: translateX(-25%);
  }

  100% {
      transform: translateX(1);
  }
}

@media (max-width: 1100px) {
  .home-page-item-container{
    grid-template-columns: 1fr 1fr; 
  }
}

@media (max-width: 800px) {
  .home-page-item-container{
    grid-template-columns: auto;
  }
}

.nav-bar-fade-out{
  animation: nav-bar-fade-out 0.5s ease-in-out;
}

@media (max-width: 950px) {
  .topNavButtons{
    display: none; 
  }

  .top-nav-sidebar-switch, .top-nav-sidebar{
    display: block;
  }
}
